spring.datasource.url=jdbc:mysql://vin1.cffxlmo0iznc.us-east-2.rds.amazonaws.com:3306/Test
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=create
server.port=8081
