spring.datasource.url=jdbc:mysql://vin1.cffxlmo0iznc.us-east-2.rds.amazonaws.com:3306/Test
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



server.port=8083
# serivce name
spring.application.name=booking-service
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.main.allow-bean-definition-overriding=true


